- name: git email
  git_config:
    name: user.email
    scope: global
    value: "31908183+devkevbot@users.noreply.github.com"
  tags:
    - git-personal
- name: git name
  git_config:
    name: user.name
    scope: global
    value: "devkebot"
  tags:
    - git-personal

